spring.application.name=TeamManagerApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Pretty print SQL logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

